# Java_TestAutomationFramework

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/: label-pr.yml
.github/workflows/: gradle.yml  release.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/framework/: ApiManagementInterface.java
src/main/java/framework/adapters/: HTTPadapter.java
src/main/java/framework/api/: ApiManagementInterface.java  UriRequest.java
src/main/java/framework/api/misc/: AvailableApiServices.java  CatApiTerms.java  OmdbApiTerms.java
src/main/java/framework/api/services/: ApiManagementInterface.java  ApiServiceManager.java  UriRequest.java
src/main/java/framework/api/services/cat/: CatServiceManager.java  CatUriRequest.java
src/main/java/framework/api/services/misc/: AvailableApiServices.java  CatApiTerms.java  OmdbApiTerms.java
src/main/java/framework/api/services/omdb/: OmdbServiceManager.java  OmdbUriRequest.java
src/main/java/framework/api/services/utils/: CatTags.java  OmdbTags.java
src/main/java/framework/config/: Tags.java
src/main/java/framework/frontend/: WebdriverFactory.java
src/main/java/framework/frontend/pages/wikipedia/: Wikipedia_contentPage.java  Wikipedia_startpage.java
src/main/java/framework/tags/: JsonUtils.java  PropertyUtils.java  ResourceUtils.java  SqlUtils.java  WaitUtils.java  XmlUtils.java
src/main/java/framework/utils/: JsonUtils.java  PropertyUtils.java  ResourceUtils.java  WaitUtils.java  XmlUtils.java
src/main/resources/: api.secrets.properties  env.produktion.api.properties  env.properties  selenide.properties
src/test/java/framework/: AbstractTestcase.java
src/test/java/framework/api/: AbstractApiTestcase.java
src/test/java/framework/api/services/cat/: GetFact_api_test.java
src/test/java/framework/api/services/omdb/: GetTitle_api_test.java  GetTitle_json_api_test.java  GetTitle_xml_api_test.java
src/test/java/framework/behaviordriven/: AbstractBehaviordrivenTestcase.java
src/test/java/framework/behaviordriven/services/cat/: RunCatTests.java  StepDefinitionsCat.java
src/test/java/framework/behaviordriven/services/hiq/: RunHiqTests.java  StepDefinitionsHiQ.java
src/test/java/framework/frontend/: AbstractFrontendTestcase.java
src/test/java/framework/frontend/pages/wikipedia/: SearchWikipedia_fe_test.java  SearchWikipedia_test.java
src/test/java/framework/tags/: TestcaseTags.java
src/test/java/framework/utils/: Tags.java
src/test/resources/: catfact.json
src/test/resources/framework/api.services.cat/: catfact.json
src/test/resources/framework/behaviordriven/services/cat/: catFacts.feature
src/test/resources/framework/behaviordriven/services/hiq/: hiq.feature
