plugins {
    id 'java'
}

group = rootProject.properties['project.group']
version = rootProject.properties['project.version']

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}
dependencies {
    // Everything used by Selenide and Selenium
    compile         group: 'org.seleniumhq.selenium',       name: 'selenium-java',              version: rootProject.properties['selenium.version']
    compile         group: 'com.codeborne',                 name: 'selenide',                   version: rootProject.properties['selenide.version']
    
    //Everything used for XML and JSON handling
    compile         group: 'com.googlecode.json-simple',    name: 'json-simple',                version: rootProject.properties['gson.version']

    // Used to get cuecumber to work with Java
    testImplementation         group: 'io.cucumber',        name: 'cucumber-java',              version: rootProject.properties['cucumber.version']

    // Everything used by junit 5
    testCompile     group: 'org.junit.jupiter',             name: 'junit-jupiter-api',          version: rootProject.properties['junit.version']
    testCompile     group: 'org.junit.jupiter',             name: 'junit-jupiter-engine',       version: rootProject.properties['junit.version']
    testCompile     group: 'org.junit.vintage',             name: 'junit-vintage-engine',       version: rootProject.properties['junit.version']
    testCompile     group: 'org.junit.jupiter',             name: 'junit-jupiter-params',       version: rootProject.properties['junit.version']
    testCompile     group: 'io.cucumber',                   name: 'cucumber-junit',             version: rootProject.properties['junitcucumber.version']
}

test{
    useJUnitPlatform()
}

task testUsingTag(type: Test){
    def tag = rootProject.properties['testwith.tag']
    if(tag.contains('@')){
        finalizedBy 'testBehaviordrivenWithTag'
    } else {
        useJUnitPlatform {
            includeTags tag
        }
    }
}

task testAllFrontend(type: Test){
    useJUnitPlatform {
        includeTags 'frontend.test'
        excludeTags 'api.test'
    }
}

task testAllAPI(type: Test){
    useJUnitPlatform {
        includeTags 'api.test'
        excludeTags 'frontend.test'
    }
}

task testAllBDD(type: Test){
    finalizedBy 'testBehaviordrivenWithTag'
    doFirst {
        rootProject.setProperty('testwith.tag', '@BDD')
    }
}

task testBehaviordrivenWithTag(type: Test) {
    def tag = rootProject.properties['testwith.tag']
    if(tag.contains('@')) {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'pretty', '--glue', 'framework/behaviordriven/services', 'src/test/resources/framework/behaviordriven/services', '--tags', tag, '--strict']
        }
    }
}