# Project properties
project.group = burman.emil
project.version = 1.0.0-SNAPSHOT'
project.name = TestAutomationFramework
project.encoding = UTF-8

# Dependencies
junit.version = 5.6.0
selenide.version = 5.7.0
selenium.version = 3.141.59
gson.version= 1.1.1